{
  "name": "mixamo-cleanup-editor",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Standalone browser-based Mixamo cleanup editor for raw FBX animation imports.",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build-static.mjs",
    "check": "node ./scripts/check-js.mjs",
    "dev": "node ./scripts/dev-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:airbrush": "node ./scripts/validate-airbrush-runtime.mjs",
    "validate:airbrush-after-orbit-neighbor": "node ./scripts/validate-airbrush-runtime.mjs --after-orbit-neighbor --timeout 90000",
    "validate:airbrush-after-orbit-macro": "node ./scripts/validate-airbrush-runtime.mjs --after-orbit-macro --timeout 90000",
    "validate:webgpu-airbrush": "node ./scripts/validate-webgpu-airbrush.mjs"
  },
  "dependencies": {
    "@fourthtemple/fbx-exporter": "^0.1.2",
    "three": "^0.184.0"
  }
}
